<!DOCTYPE html>
<html>

<style>
seq {font-family:Monaco, "Courier New";
  font-size:0.9em;
  text-indent: 2.7em;
}

align.small {
    font-family:Monaco, "Courier New";
    font-size:0.9em;
    line-height:65%;
}

align.long {
  font-family:Monaco, "Courier New";
  font-size:0.8em;
  line-height:70%;
}

s5 {color:#6baed6;}
s7 {color:#fc9272;}
p5 {color:#08519c;}
p7 {color:#a50f15;}
me {color:#969696;}
tso {color:#2ca25f;}
cbc {color:#f768a1;}
umi {color:#807dba;}
t7 {color:blue;}
pe1 {color:#bcbddc;}
pe2 {color:#9ebcda;}
w1 {color:#f03b20;}
h3 {font-family:verdana;}

</style>

<head>
<title>scM&T-seq</title>
</head>
<body>

<h1><a href="https://www.nature.com/articles/nmeth.3728" target="_blank">scM&T-seq</a></h1>

<p><span style="font-family:verdana; font-size:1.1em;">The scM&T-seq method was published by Angermueller <i>et al.</i> in Nature Methods 13, 229–232. It uses oligo-dT magnetic beads to drag mRNA out to achieve phycical separation of mRNA and genomic DNA. For the mRNA part, <a href="https://www.nature.com/nmeth/journal/v10/n11/full/nmeth.2639.html" target="_blank">SMART-seq2</a> method was used for scRNA-seq, <a href="https://teichlab.github.io/scg_lib_structs/methods_html/SMART-seq_family.html" target="_blank">click here</a> to see the step-by-step protocol; for the genomic DNA part, <a href="https://www.nature.com/articles/nmeth.3035" target="_blank">scBS-seq</a> method was used to profile methylation, and <a href="https://teichlab.github.io/scg_lib_structs/methods_html/scBS-seq.html" target="_blank">click here</a> to see the step-by-step protocol.</span></p>

<img src="../data/scMandT.png" style="width:800px;">

</body>
</html>
