<!DOCTYPE html>
<html>

<style>
seq {font-family:Monaco, "Courier New";
  font-size:0.9em;
  text-indent: 2.7em;
}

align.small {
    font-family:Monaco, "Courier New";
    font-size:0.9em;
    line-height:65%;
}

align.long {
  font-family:Monaco, "Courier New";
  font-size:0.8em;
  line-height:70%;
}

s5 {color:#6baed6;}
s7 {color:#fc9272;}
p5 {color:#08519c;}
p7 {color:#a50f15;}
me {color:#969696;}
tso {color:#2ca25f;}
cbc {color:#f768a1;}
umi {color:#807dba;}
t7 {color:blue;}
pe1 {color:#bcbddc;}
pe2 {color:#9ebcda;}
w1 {color:#f03b20;}
h3 {font-family:verdana;}

</style>

<head>
<title>scTrio-seq</title>
</head>
<body>

<h1><a href="https://www.nature.com/articles/cr201623" target="_blank">scTrio-seq</a></h1>

<p><span style="font-family:verdana; font-size:1.1em;">The scTrio-seq method was published by Hou <i>et al</i>. in <a href="https://www.nature.com/articles/cr201623" target="_blank">Cell Research 26, 304-319</a>. It uses gentle lysis to separate cytoplasm (where most mRNA is located) and nulcei, which achieves phycical separation of mRNA and genomic DNA. For the mRNA part, the <a href="https://www.nature.com/articles/nmeth.1315" target="_blank">Tang 2009</a> method was used for scRNA-seq, click <a href="https://teichlab.github.io/scg_lib_structs/methods_html/tang2009.html" target="_blank">here</a> to see the step-by-step protocol; for the genomic DNA analyses, <a href="https://genome.cshlp.org/content/23/12/2126.long" target="_blank">scRRBS</a> method was used, and click <a href="https://teichlab.github.io/scg_lib_structs/methods_html/scRRBS.html" target="_blank">here</a> to see the step-by-step protocol.</span></p>

<img src="../data/scTrio.png" style="width:600px;">

</body>
</html>
